close all; clear all; clc;

N = 7; % number of radial lines
M = 7; % number of circumferential lines

if mod(N, 2) == 0
    error('N must be odd')
end

n_nodes = N*M;
E = (N-1)*(M-1);
N_half = 0.5 * (N-1);
N_mid = round(0.5 * N);

R = 0.01; % m
Lx = 0.04; % m
Ly = 0.03; % m
total_arc_length = R * (pi / 2); % m
delta = total_arc_length / N; % local arc lengths

xc = zeros(1, N);
yc = zeros(1, N);
x_side = zeros(1, N_half);
y_side = zeros(1, N_half);
x_top = zeros(1, N_half);
y_top = zeros(1, N_half);

x_mid = Lx;
y_mid = Ly;
for k = 1:N
    xc(k) = R * cos(circle_angle_loc(k, N, R));
    yc(k) = R * sin(circle_angle_loc(k, N, R));

    if k < N_mid
        x_side(k) = Lx;
        y_side(k) = (2*Ly)/(N-1) * (k-1);
    elseif k > N_mid && k <= N
        x_top(k-N_mid) = -Lx * ((2/(N-1)*(k-N)));
        y_top(k-N_mid) = Ly;
    end
end

x_CCW = [x_side, x_mid, x_top];
y_CCW = [y_side, y_mid, y_top];

% generate nodal connectivities matrix
B = zeros(E, 4);
for k = 1:1:N-1
    for l = 1:1:M-1
        e = (k-1) * (M-1) + l; % element counter
        B(e,1) = M * (k-1) + l; 
        B(e,2) = B(e,1) + M; 
        B(e,3) = B(e,1) + 1; 
        B(e,4) = B(e,2) + 1;
    end
end

% organize all nodes in order
x = zeros(1, n_nodes);
y = zeros(1, n_nodes);
for k = 1:N
    for l = 1:
    
    x_line = linspace(xc(k), x_CCW(k), M);
    y_line = linspace(yc(k), y_CCW(k), M);
    plot(x_line, y_line, '-o')
    hold on
end


for e = 1:1:E
    for i = 1:1:4
        if i == 1
            xp(1) = xnode(B(e,1));
            yp(1) = ynode(B(e,1));
            xp(2) = xnode(B(e,2));
            yp(2) = ynode(B(e,2));
        end
        if i == 2
            xp(1) = xnode(B(e,2));
            yp(1) = ynode(B(e,2));
            xp(2) = xnode(B(e,4));
            yp(2) = ynode(B(e,4));
        end
        if i == 3
            xp(1) = xnode(B(e,3));
            yp(1) = ynode(B(e,3));
            xp(2) = xnode(B(e,4));
            yp(2) = ynode(B(e,4));
        end
        if i == 4
            xp(1) = xnode(B(e,3));
            yp(1) = ynode(B(e,3));
            xp(2) = xnode(B(e,1));
            yp(2) = ynode(B(e,1));
        end
        
        plot(xp, yp, 'k-')
        hold on
    end
end

% for k = 1:N
%     x_line = linspace(xc(k), x_CCW(k), M);
%     y_line = linspace(yc(k), y_CCW(k), M);
%     plot(x_line, y_line, '-o')
%     hold on
% end
